.cards_ {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .card_ {
        background-color: @card-bg;
        border: 1px solid @card-border;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 70%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: 0.3s;

        h2 {
            color: @primary-color;
        }

        p {
            color: @second;
        }
    }
    .card_:hover{
        transform: scale(1.05);
        
    }
}

@media(min-width: @breakpoint){
    .cards_{
        flex-direction: row;
        margin-bottom: 5%;
        margin-top: 5%;
        .card_{
            width:30%;
        }
    }
}
