// Variables para colores y otros estilos reutilizables

@light-gray: #f8f9fa;
@dark-gray: #343a40;
@box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
@border-radius: 0.5rem;

.contact-info {
    background-color: white;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    padding: 1.5rem;
    margin-bottom: 2rem;

    h2 {
        color: @dark-gray;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    display: flex; // Cambiado de grid a flex
    flex-direction: column; // Organizar en columna
    gap: 1.5rem;

    .info-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        i {
            font-size: 1.25rem;
            color: @primary-color;
        }

        p {
            margin: 0;
            color: @dark-gray;
        }
    }

    .map-container {
        iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: @border-radius;
        }
    }
}