// Variables
@primary-color: #ff6600;
@primary-hover: #e55c00;
@light-bg: #f8f9fa;
@error-color: #dc3545;
@success-bg: #d4edda;
@success-color: #155724;
@text-color: #666;
@border-color: #ddd;

body {
    background-color: @light-bg;
    margin: 0;
    padding: 0;
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        
        h1 {
            color: @primary-color;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid @border-color;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            
            &:focus {
                outline: none;
                border-color: @primary-color;
                box-shadow: 0 0 0 2px fade(@primary-color, 20%);
            }
        }
        
        .error {
            color: @error-color;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        button {
            background-color: @primary-color;
            color: white;
            border: none;
            padding: 14px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            
            &:hover {
                background-color: @primary-hover;
            }
        }
        
        .form-footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: @text-color;
        }
        
        .input-error {
            border-color: @error-color !important;
        }
        
        .card-container {
            position: relative;
            
            .card-icon {
                position: absolute;
                right: 10px;
                top: 40px;
                font-size: 24px;
            }
        }
        
        .success-message {
            display: none;
            background-color: @success-bg;
            color: @success-color;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
    }
    footer{
        color:white;
        ul{
            li{
                a{
                    color: white;
                }
            }
        }
    }
}



// Media queries for responsiveness
@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 95%;
        padding: 15px;
        
        h1 {
            font-size: 1.5rem;
        }
        
        input, select, button {
            padding: 10px;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
    }
}