.quienes_son{
    display: flex;
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
    
    .titu{
        color: @primary-color;
    }

    img{
        height: 300px;
        width: 100%;
    }
    .texto{
        width: 90%;
        
    }
    hr{
        border: 5px solid black;
    }
}

@media (min-width: @breakpoint) {
    .quienes_son{
        margin-top: 5%;
        margin-bottom: 5%;
        flex-direction: row;
        justify-content: space-between;
        gap: 55px;
        justify-content: center;
        img{
            width: 500px;
            height: 400px;
        }
        .texto{
            width: 30%;
            
        }
    }
}