.hero {
    position: relative;
    text-align: center;
    color: white;

    img {
        width: 100%;
        height: 400px; // Ajusta la altura según tus necesidades
        object-fit: cover;
    }

    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}