.services {
    padding: 2rem 0;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        .service {
            background-color: white;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            h3 {
                margin-bottom: 0.5rem;
            }
        }
    }
}