.why-choose-us {
  padding: 2rem 0;

  h2{
    text-align: center;
    margin-bottom: 2rem;
  }

}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
     .bg-white{
        background-color: white;
        padding: 1.5rem;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
     }
        h3{
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
    
}

