@primary-color: #1f67a8;
@primary-light: #4a8bc7;
@primary-dark: #15497a;
@secondary-color: #ee743b;
@light-bg: #f8f9fa;
@light-text: #ffffff;
@dark-text: #333333;
@gray-text: #6c757d;
@light-gray: #e9ecef;

@font-family: 'Arial', sans-serif;
@font-size-base: 1rem;
@line-height: 1.6;

@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

@header-height: 60px;
@logo-height: 60px;
@border-radius: 8px;

@shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 6px 16px rgba(0, 0, 0, 0.15);

@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;